# repository

cube/: pom.xml  red_base.txt  red_task2.txt  the-file-name.txt
cube/src/main/java/com/game/cube/: CubeBuilder.java  CubeHelper.java
cube/src/main/java/com/game/cube/helper/: CubeBuilder.java  CubeHelper.java  Main.java  PuzzleBuilder.java
cube/src/main/java/com/game/cube/main/: Main.java
cube/src/main/java/com/game/cube/model/: Cube.java  Edge.java  MatchedPiece.java  MatchedPieceId.java  Piece.java  PieceId.java  PossiblePiece.java
cube/src/test/java/com/game/cube/: CubeBuilderTest.java  CubeHelperTest.java
kalahWeb/: .project  README.md  pom.xml
kalahWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
kalahWeb/src/main/java/com/game/kalah/: KalahManagedBean.java
kalahWeb/src/main/java/com/game/kalah/controller/: KalahController.java
kalahWeb/src/main/java/com/game/kalah/exception/: KalahException.java  KalahSelectedException.java  NoStoneFoundException.java  WrongSelectionException.java
kalahWeb/src/main/java/com/game/kalah/manager/: KalahManager.java  KalahManagerImpl.java
kalahWeb/src/main/java/com/game/kalah/model/: Kalah.java  KalahBoard.java  Pit.java  Player.java
kalahWeb/src/main/webapp/: index.xhtml  kalah.xhtml
kalahWeb/src/main/webapp/WEB-INF/: applicationContext.xml
kalahWeb/src/test/java/com/game/kalah/: KalahIntegrationTest.java
kalahWeb/src/test/java/com/game/kalah/manager/: KalahManagerImplTest.java  KalahManagerTest.java
kalahWeb/src/test/java/com/game/kalah/model/: PitTest.java  PlayerTest.java
power/: .project  pom.xml
power/src/main/java/com/usecase/power/application/: MeterApplication.java
power/src/main/java/com/usecase/power/controller/: MeterApplication.java  MeterController.java  MeterReadingController.java
power/src/main/java/com/usecase/power/model/: Fraction.java  MeterReading.java  Profile.java
power/src/main/java/com/usecase/power/repository/: DbRepository.java  DbRepositoryImpl.java  FractionRepository.java  MeterReadingRepository.java
power/src/main/java/com/usecase/power/service/: MeterService.java  MeterServiceImpl.java
