0:0:0:0:0:0:0:1 - - [20/Oct/2016:16:12:15 +0300] "GET /kalah/ HTTP/1.1" 200 4200 http-bio-9090-exec-1 375
0:0:0:0:0:0:0:1 - - [20/Oct/2016:16:12:16 +0300] "GET /kalah/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-3 137
0:0:0:0:0:0:0:1 - - [20/Oct/2016:16:12:16 +0300] "GET /kalah/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-4 142
0:0:0:0:0:0:0:1 - - [20/Oct/2016:16:12:16 +0300] "GET /kalah/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-5 142
0:0:0:0:0:0:0:1 - - [20/Oct/2016:16:12:16 +0300] "GET /kalah/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28059 http-bio-9090-exec-7 155
0:0:0:0:0:0:0:1 - - [20/Oct/2016:16:12:16 +0300] "GET /kalah/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55458 http-bio-9090-exec-2 160
0:0:0:0:0:0:0:1 - - [20/Oct/2016:16:12:16 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:16:12:39 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 12646 http-bio-9090-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:03:48 +0300] "GET /kalah/ HTTP/1.1" 200 4200 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:03:48 +0300] "GET /kalah/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28059 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:03:48 +0300] "GET /kalah/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:03:48 +0300] "GET /kalah/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55458 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:03:48 +0300] "GET /kalah/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:03:48 +0300] "GET /kalah/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:03:48 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:03:53 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 12641 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:03:54 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10687 http-bio-9090-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:03:54 +0300] "GET /kalah/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:03:54 +0300] "GET /kalah/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 27245 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:03:56 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10318 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:03:57 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10318 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:03:58 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10318 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:04:07 +0300] "GET /kalah/ HTTP/1.1" 200 13062 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:04:07 +0300] "GET /kalah/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:04:07 +0300] "GET /kalah/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28059 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:04:07 +0300] "GET /kalah/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:04:07 +0300] "GET /kalah/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:04:07 +0300] "GET /kalah/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55458 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:04:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:04:19 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10278 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:04:26 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10647 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:04:29 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10279 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:05:28 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10648 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:05:29 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10279 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:05:34 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10281 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:05:36 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10281 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:05:46 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10282 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:05:56 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10282 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:06:00 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10282 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:06:03 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10651 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:06:05 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10283 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:06:08 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 10282 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Oct/2016:17:06:47 +0300] "POST /kalah/kalah.xhtml HTTP/1.1" 200 12606 http-bio-9090-exec-3 22
